<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jgs-03-aSX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f3M-Hb-1ud">
            <objects>
                <navigationController id="Jgs-03-aSX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yGc-j2-yCX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WML-qS-OYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEn-5g-Ilr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2867" y="98"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="Contest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saB-o9-0K8">
                                <rect key="frame" x="16" y="298" width="382" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLO-Jx-yPx">
                                        <rect key="frame" x="0.0" y="55" width="382" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Fiv-on-zJR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUd-lb-6ww">
                                        <rect key="frame" x="0.0" y="134" width="382" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="54X-Y1-Yjd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ZfB-mj-rqI"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-rj-eIt">
                                        <rect key="frame" x="8" y="13" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quh-Ur-PIo">
                                        <rect key="frame" x="8" y="92" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="quh-Ur-PIo" firstAttribute="top" secondItem="zLO-Jx-yPx" secondAttribute="bottom" constant="36" id="3xq-ea-3gM"/>
                                    <constraint firstItem="zLO-Jx-yPx" firstAttribute="top" secondItem="wTs-rj-eIt" secondAttribute="bottom" constant="8" id="AM5-NC-KXb"/>
                                    <constraint firstAttribute="trailing" secondItem="quh-Ur-PIo" secondAttribute="trailing" constant="8" id="BWw-ea-Hgu"/>
                                    <constraint firstAttribute="trailing" secondItem="wTs-rj-eIt" secondAttribute="trailing" constant="8" id="DV0-9K-gFG"/>
                                    <constraint firstItem="rUd-lb-6ww" firstAttribute="top" secondItem="quh-Ur-PIo" secondAttribute="bottom" constant="8" id="OKq-v9-5gs"/>
                                    <constraint firstItem="rUd-lb-6ww" firstAttribute="top" secondItem="zLO-Jx-yPx" secondAttribute="bottom" constant="78" id="QBd-qN-3ka"/>
                                    <constraint firstAttribute="trailing" secondItem="rUd-lb-6ww" secondAttribute="trailing" id="TZs-pL-S8J"/>
                                    <constraint firstAttribute="trailing" secondItem="zLO-Jx-yPx" secondAttribute="trailing" id="bhM-NY-Z3t"/>
                                    <constraint firstAttribute="height" constant="140" id="fJc-at-wLd"/>
                                    <constraint firstItem="rUd-lb-6ww" firstAttribute="leading" secondItem="saB-o9-0K8" secondAttribute="leading" id="fwv-yk-wxc"/>
                                    <constraint firstItem="wTs-rj-eIt" firstAttribute="leading" secondItem="saB-o9-0K8" secondAttribute="leading" constant="8" id="kB8-cf-tHL"/>
                                    <constraint firstItem="quh-Ur-PIo" firstAttribute="leading" secondItem="saB-o9-0K8" secondAttribute="leading" constant="8" id="mXJ-cQ-BMk"/>
                                    <constraint firstItem="zLO-Jx-yPx" firstAttribute="top" secondItem="saB-o9-0K8" secondAttribute="top" constant="55" id="nDx-eP-hWi"/>
                                    <constraint firstItem="zLO-Jx-yPx" firstAttribute="leading" secondItem="saB-o9-0K8" secondAttribute="leading" id="tEo-t5-Th9"/>
                                    <constraint firstItem="wTs-rj-eIt" firstAttribute="top" secondItem="saB-o9-0K8" secondAttribute="top" constant="13" id="xGZ-d0-Ws1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDE-0g-qlR">
                                <rect key="frame" x="16" y="483" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uRT-TO-5kI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="logginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xzo-vT-buy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-Cz-d6X">
                                <rect key="frame" x="153" y="138" width="108" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="rHh-B4-oZ3"/>
                                    <constraint firstAttribute="height" constant="106" id="w2h-HR-eUL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwz-QZ-tO8">
                                <rect key="frame" x="16" y="566" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Feb-cP-geN"/>
                                    <constraint firstAttribute="height" constant="40" id="g5P-pg-k0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Registrar Usuario"/>
                                <connections>
                                    <action selector="registryButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRl-1y-Jsc"/>
                                    <segue destination="qRe-NT-2Lq" kind="presentation" id="j6g-hv-sPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pwz-QZ-tO8" firstAttribute="top" secondItem="nDE-0g-qlR" secondAttribute="bottom" constant="43" id="0or-C8-EZY"/>
                            <constraint firstItem="saB-o9-0K8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="46j-lg-ZGz"/>
                            <constraint firstItem="saB-o9-0K8" firstAttribute="top" secondItem="qmK-Cz-d6X" secondAttribute="bottom" constant="54" id="66x-Ly-7mz"/>
                            <constraint firstItem="qmK-Cz-d6X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="6d1-UH-QhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pwz-QZ-tO8" secondAttribute="trailing" constant="16" id="M9k-nd-TxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="saB-o9-0K8" secondAttribute="trailing" constant="16" id="b3R-Xr-mso"/>
                            <constraint firstItem="qmK-Cz-d6X" firstAttribute="centerX" secondItem="saB-o9-0K8" secondAttribute="centerX" id="cFo-Iw-bHH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nDE-0g-qlR" secondAttribute="trailing" constant="16" id="gjv-Pj-cPg"/>
                            <constraint firstItem="nDE-0g-qlR" firstAttribute="top" secondItem="saB-o9-0K8" secondAttribute="bottom" constant="45" id="jOJ-20-sGm"/>
                            <constraint firstItem="nDE-0g-qlR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mgB-vb-QlL"/>
                            <constraint firstItem="pwz-QZ-tO8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tXo-O8-oJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="be8-AF-6EM"/>
                    <connections>
                        <outlet property="logginButton" destination="nDE-0g-qlR" id="gvI-bL-gEp"/>
                        <outlet property="loginDataView" destination="saB-o9-0K8" id="xvT-j4-gSa"/>
                        <outlet property="loginPassLineView" destination="rUd-lb-6ww" id="BNh-xc-PWC"/>
                        <outlet property="loginUserLineView" destination="zLO-Jx-yPx" id="APa-V9-JEi"/>
                        <outlet property="logoImageView" destination="qmK-Cz-d6X" id="dyy-4U-CFP"/>
                        <outlet property="passTextField" destination="quh-Ur-PIo" id="2DU-UW-dm2"/>
                        <outlet property="registryButton" destination="pwz-QZ-tO8" id="Ukg-ks-I14"/>
                        <outlet property="userTextField" destination="wTs-rj-eIt" id="eqw-V9-a52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078" y="100"/>
        </scene>
        <!--Registry View Controller-->
        <scene sceneID="TQM-t4-PW2">
            <objects>
                <viewController id="qRe-NT-2Lq" customClass="RegistryViewController" customModule="Contest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GiD-ot-d1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTQ-9o-369">
                                <rect key="frame" x="14" y="302" width="386" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hg9-YL-FSX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="n6t-5A-nfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <state key="normal" title="Confirmar Registro"/>
                                <connections>
                                    <action selector="logginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wyo-2h-ucm"/>
                                    <action selector="registryActionBtn:" destination="qRe-NT-2Lq" eventType="touchUpInside" id="Lxa-PO-Nsj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUn-Ms-y4V">
                                <rect key="frame" x="14" y="58" width="382" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29m-aR-H0k">
                                        <rect key="frame" x="0.0" y="191" width="382" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rNY-6V-vvc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Min. 8 caracteres y 1 Mayus" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xp5-3h-3gz">
                                        <rect key="frame" x="0.0" y="149" width="366" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="G9V-qv-qGz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea una contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-Wt-COE">
                                        <rect key="frame" x="0.0" y="114" width="382" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlE-Hs-PKF">
                                        <rect key="frame" x="0.0" y="87" width="382" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AmN-rd-vjc"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa un correo electrónico:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2N-Un-Crm">
                                        <rect key="frame" x="0.0" y="10" width="382" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Debe ser un correo válido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpD-gE-8oJ">
                                        <rect key="frame" x="0.0" y="45" width="382" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="xaX-dO-uO9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gSa-Wt-COE" secondAttribute="trailing" id="0DA-wM-Eq8"/>
                                    <constraint firstItem="Xp5-3h-3gz" firstAttribute="top" secondItem="gSa-Wt-COE" secondAttribute="bottom" constant="8" id="29U-yv-haO"/>
                                    <constraint firstItem="QlE-Hs-PKF" firstAttribute="trailing" secondItem="29m-aR-H0k" secondAttribute="trailing" id="2SI-60-L7b"/>
                                    <constraint firstItem="cpD-gE-8oJ" firstAttribute="top" secondItem="Q2N-Un-Crm" secondAttribute="bottom" constant="8" symbolic="YES" id="Bey-Gd-gpf"/>
                                    <constraint firstItem="QlE-Hs-PKF" firstAttribute="leading" secondItem="Xp5-3h-3gz" secondAttribute="leading" id="EGJ-ac-aKO"/>
                                    <constraint firstItem="Q2N-Un-Crm" firstAttribute="top" secondItem="DUn-Ms-y4V" secondAttribute="top" constant="10" id="EtQ-kp-yAS"/>
                                    <constraint firstItem="cpD-gE-8oJ" firstAttribute="leading" secondItem="DUn-Ms-y4V" secondAttribute="leading" id="IoH-kJ-D2K"/>
                                    <constraint firstItem="gSa-Wt-COE" firstAttribute="top" secondItem="QlE-Hs-PKF" secondAttribute="bottom" constant="26" id="MZL-CL-zGN"/>
                                    <constraint firstAttribute="trailing" secondItem="cpD-gE-8oJ" secondAttribute="trailing" id="V9J-cx-Mbn"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="XFr-Sh-ySq"/>
                                    <constraint firstItem="QlE-Hs-PKF" firstAttribute="top" secondItem="DUn-Ms-y4V" secondAttribute="top" constant="87" id="bFq-0C-raD"/>
                                    <constraint firstItem="QlE-Hs-PKF" firstAttribute="leading" secondItem="DUn-Ms-y4V" secondAttribute="leading" id="cvO-en-Cwg"/>
                                    <constraint firstItem="QlE-Hs-PKF" firstAttribute="leading" secondItem="29m-aR-H0k" secondAttribute="leading" id="dt3-mS-sHJ"/>
                                    <constraint firstItem="29m-aR-H0k" firstAttribute="top" secondItem="Xp5-3h-3gz" secondAttribute="bottom" constant="8" id="hav-TA-yoM"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="iYo-24-AHU"/>
                                    <constraint firstItem="Q2N-Un-Crm" firstAttribute="leading" secondItem="DUn-Ms-y4V" secondAttribute="leading" id="kP1-Wq-fIg"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2N-Un-Crm" secondAttribute="trailing" id="oga-r4-DVX"/>
                                    <constraint firstAttribute="height" constant="200" id="v1c-ms-plD"/>
                                    <constraint firstItem="QlE-Hs-PKF" firstAttribute="centerX" secondItem="DUn-Ms-y4V" secondAttribute="centerX" id="vmv-7j-m1a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="wRK-0F-WuD"/>
                                    <constraint firstItem="QlE-Hs-PKF" firstAttribute="leading" secondItem="gSa-Wt-COE" secondAttribute="leading" id="wtd-aT-b2g"/>
                                    <constraint firstItem="gSa-Wt-COE" firstAttribute="leading" secondItem="DUn-Ms-y4V" secondAttribute="leading" id="xfY-La-hqB"/>
                                    <constraint firstAttribute="trailing" secondItem="Xp5-3h-3gz" secondAttribute="trailing" constant="16" id="zSf-ET-4Qm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wTQ-9o-369" firstAttribute="centerX" secondItem="DUn-Ms-y4V" secondAttribute="centerX" constant="2" id="5ly-0N-jRJ"/>
                            <constraint firstItem="DUn-Ms-y4V" firstAttribute="top" secondItem="GiD-ot-d1n" secondAttribute="top" constant="58" id="EIO-RI-4TA"/>
                            <constraint firstItem="wTQ-9o-369" firstAttribute="leading" secondItem="R2n-Ie-tvg" secondAttribute="leading" constant="14" id="lLC-5b-eTv"/>
                            <constraint firstItem="R2n-Ie-tvg" firstAttribute="trailing" secondItem="DUn-Ms-y4V" secondAttribute="trailing" constant="18" id="ljg-DH-h36"/>
                            <constraint firstItem="DUn-Ms-y4V" firstAttribute="leading" secondItem="R2n-Ie-tvg" secondAttribute="leading" constant="14" id="ynL-fl-BkV"/>
                            <constraint firstItem="wTQ-9o-369" firstAttribute="top" secondItem="DUn-Ms-y4V" secondAttribute="bottom" constant="44" id="zb3-FV-PyJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R2n-Ie-tvg"/>
                    </view>
                    <connections>
                        <outlet property="passTextField" destination="Xp5-3h-3gz" id="5wf-yn-nLx"/>
                        <outlet property="registryBtn" destination="wTQ-9o-369" id="bkb-nS-LOu"/>
                        <outlet property="userTextField" destination="cpD-gE-8oJ" id="Fun-Vc-9GD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqa-GX-nsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078.2608695652175" y="841.74107142857144"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lEl-J5-26d">
            <objects>
                <viewController storyboardIdentifier="table" id="Iey-OH-WTp" customClass="TableViewController" customModule="Contest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWI-XA-JTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pkm-Ne-Ofm">
                                <rect key="frame" x="0.0" y="44" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="93" id="hWz-30-J0b" customClass="TableViewCell" customModule="Contest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hWz-30-J0b" id="vBR-Oe-cDc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtx-tm-DgR">
                                                    <rect key="frame" x="20" y="21" width="374" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dtx-tm-DgR" secondAttribute="bottom" constant="11" id="L3J-Va-od8"/>
                                                <constraint firstItem="dtx-tm-DgR" firstAttribute="trailing" secondItem="vBR-Oe-cDc" secondAttribute="trailingMargin" id="UTd-MF-giZ"/>
                                                <constraint firstItem="dtx-tm-DgR" firstAttribute="leading" secondItem="vBR-Oe-cDc" secondAttribute="leadingMargin" id="nyq-OR-54F"/>
                                                <constraint firstItem="dtx-tm-DgR" firstAttribute="top" secondItem="vBR-Oe-cDc" secondAttribute="topMargin" constant="10" id="vBg-aO-Sgp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCell" destination="dtx-tm-DgR" id="3qQ-ZL-lcj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iey-OH-WTp" id="KfP-AO-vbH"/>
                                    <outlet property="delegate" destination="Iey-OH-WTp" id="hr4-ye-rO7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plp-00-KNv">
                                <rect key="frame" x="16" y="787" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3o7-EJ-09K"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="ZmO-oa-FwC"/>
                                    <constraint firstAttribute="height" constant="40" id="iI4-3q-YZd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="psq-4A-d1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Cerrar Sesión">
                                    <color key="titleColor" red="0.60392156860000001" green="0.23529411759999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeSessionBtnAction:" destination="Iey-OH-WTp" eventType="touchUpInside" id="9vG-ad-L1n"/>
                                    <action selector="registryButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQM-fX-5b4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n60-fs-p1C" firstAttribute="trailing" secondItem="plp-00-KNv" secondAttribute="trailing" constant="16" id="233-S9-9OZ"/>
                            <constraint firstItem="n60-fs-p1C" firstAttribute="trailing" secondItem="Pkm-Ne-Ofm" secondAttribute="trailing" id="6UG-da-D2w"/>
                            <constraint firstItem="n60-fs-p1C" firstAttribute="bottom" secondItem="plp-00-KNv" secondAttribute="bottom" constant="35" id="8et-fq-EcD"/>
                            <constraint firstItem="n60-fs-p1C" firstAttribute="trailing" secondItem="plp-00-KNv" secondAttribute="trailing" constant="16" id="HjQ-bj-1fl"/>
                            <constraint firstItem="Pkm-Ne-Ofm" firstAttribute="top" secondItem="n60-fs-p1C" secondAttribute="top" id="PTT-lX-uHl"/>
                            <constraint firstItem="plp-00-KNv" firstAttribute="leading" secondItem="n60-fs-p1C" secondAttribute="leading" constant="16" id="PVj-hk-mvx"/>
                            <constraint firstItem="plp-00-KNv" firstAttribute="leading" secondItem="n60-fs-p1C" secondAttribute="leading" constant="16" id="Rax-Gl-66r"/>
                            <constraint firstItem="Pkm-Ne-Ofm" firstAttribute="leading" secondItem="n60-fs-p1C" secondAttribute="leading" id="XkB-AP-xiq"/>
                            <constraint firstItem="n60-fs-p1C" firstAttribute="bottom" secondItem="Pkm-Ne-Ofm" secondAttribute="bottom" constant="81" id="qjT-kF-Kvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n60-fs-p1C"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eg6-Rv-N8P"/>
                    <connections>
                        <outlet property="tableApiList" destination="Pkm-Ne-Ofm" id="kak-el-vp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbW-el-tU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368.1159420289855" y="99.776785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NUX-w4-oNF">
            <objects>
                <viewController storyboardIdentifier="detailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xWh-L1-gTi" customClass="DetailViewController" customModule="Contest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Aw-w0-eqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kjq-KQ-BL3">
                                <rect key="frame" x="20" y="339" width="374" height="234"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veD-jD-SZU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hj-qR-DCj">
                                        <rect key="frame" x="0.0" y="41.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB3-Ad-wVX">
                                        <rect key="frame" x="0.0" y="83" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-Y4-YRh">
                                        <rect key="frame" x="0.0" y="124.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electrónico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ho-rd-h0z">
                                        <rect key="frame" x="0.0" y="166" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc1-6b-G7r">
                                        <rect key="frame" x="0.0" y="207.5" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ziy-Yc-ROD">
                                <rect key="frame" x="119.5" y="124" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="OhR-W5-cHf"/>
                                    <constraint firstAttribute="width" constant="175" id="gD7-Aq-BJb"/>
                                    <constraint firstAttribute="height" constant="175" id="t3U-Dx-GZm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="xuy-Gg-lMJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1i-hl-A7n">
                                <rect key="frame" x="20" y="809" width="69" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Regresar">
                                    <color key="titleColor" red="0.60392156860000001" green="0.23529411759999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToList:" destination="xWh-L1-gTi" eventType="touchUpInside" id="fH0-Qw-u0V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SRH-Gd-Je0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h1i-hl-A7n" secondAttribute="trailing" symbolic="YES" id="0hL-ul-MEV"/>
                            <constraint firstItem="h1i-hl-A7n" firstAttribute="leading" secondItem="SRH-Gd-Je0" secondAttribute="leading" constant="20" id="5dQ-5D-XqD"/>
                            <constraint firstItem="kjq-KQ-BL3" firstAttribute="leading" secondItem="SRH-Gd-Je0" secondAttribute="leading" constant="20" id="IcF-IW-0iw"/>
                            <constraint firstItem="kjq-KQ-BL3" firstAttribute="top" secondItem="SRH-Gd-Je0" secondAttribute="top" constant="295" id="OB1-WG-wiD"/>
                            <constraint firstItem="h1i-hl-A7n" firstAttribute="leading" secondItem="SRH-Gd-Je0" secondAttribute="leading" constant="20" id="Omt-FE-lcs"/>
                            <constraint firstItem="ziy-Yc-ROD" firstAttribute="centerX" secondItem="kjq-KQ-BL3" secondAttribute="centerX" id="cks-g2-hSL"/>
                            <constraint firstItem="SRH-Gd-Je0" firstAttribute="trailing" secondItem="kjq-KQ-BL3" secondAttribute="trailing" constant="20" id="e1l-UP-oG6"/>
                            <constraint firstItem="SRH-Gd-Je0" firstAttribute="bottom" secondItem="h1i-hl-A7n" secondAttribute="bottom" constant="20" id="le1-87-aXp"/>
                            <constraint firstItem="ziy-Yc-ROD" firstAttribute="top" secondItem="SRH-Gd-Je0" secondAttribute="top" constant="80" id="nij-Bg-vw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SRH-Gd-Je0"/>
                    </view>
                    <navigationItem key="navigationItem" id="9De-fR-GxH"/>
                    <connections>
                        <outlet property="emailLabel" destination="xc1-6b-G7r" id="NGk-c6-3w0"/>
                        <outlet property="imageView" destination="ziy-Yc-ROD" id="Q5Z-AG-db6"/>
                        <outlet property="lastnameLabel" destination="e8B-Y4-YRh" id="e4D-Ll-9Iq"/>
                        <outlet property="nameLabel" destination="6Hj-qR-DCj" id="ogx-Ki-weG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kl-fB-lgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
    </resources>
</document>
